****************************************************
4 bit Comparator - Dataflow model
****************************************************


module comparator_4_df1 (gr,eq,sm,a,b);

input [3:0] a,b;	// 4 bit data each
output gr,eq,sm;		// 1 bit data each


assign eq = &(a^~b);

assign gr = ( a[3] & ~b[3] ) | ( a[3]^~b[3] & (a[2] & ~b[2])) | ( a[3]^~b[3] ) & ( a[2] ^~ b[2]) & ( a[1] & ~b[1] ) | ( a[3]^~b[3] ) & ( a[2] ^~ b[2]) & ( a[1] ^~ b[1] & a[0] & ~b[0] );

assign sm = ~(gr | eq);

endmodule

