********************************************************
8 Bit range up down counter with load
********************************************************



module 8_range_up_down_counter_bh (count,clk, ud,load, data,rst);

input clk,rst,ud; 		// if ud = 1, up count or else down.
input [7:0] data;		
output reg [7:0] count;
reg [7:0] count_reg;

always @(posedge clk)

if (!rst | count_reg < 8’d10 | count_reg > 8’d40)

	count_reg <= 8’b10; 

else if (load)

	count_reg <= data; 

else if (ud)

	count_reg <= (count_reg >= 8’d40)? 8’d10 : count_reg + 1;

else ()

	count_reg <= (count_reg <= 8’d10)? 8’d40 : count_reg - 1;

assign count = count_reg;

endmodule